##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\tools\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\tools\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\tools\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\tools\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\main.c -o C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\tools\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.tmp
    rspfile_name = C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\main.c -xcl_file C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.tmp -icc_path C$:\tools\arm\bin\iccarm.exe

build C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.xcl | C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\main.c
    flags = -out=C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.pbi -f C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.xcl

build C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\project1.pbw : MAKEBROWSE C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\project1.pbd
    flags = C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\project1.pbd -output C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\project1.pbw

build C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\project1.pbd : PDBLINK C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.pbi
    flags = -M C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\project1.pbd C$:\Users\moham\OneDrive\Bureau\Embedded_Systems_programming\lesson_1\Debug\BrowseInfo\main.pbi

