[
  {
    "ID": "c:main.c@48@macro@RCGCGPIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCGCGPIO",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "RCGCGPIO",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@137@macro@GPIOF_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_BASE",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "GPIOF_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@174@macro@GPIOF_DIR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DIR",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "GPIOF_DIR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@258@macro@GPIO_DEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DEN",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "GPIO_DEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@342@macro@GPIO_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DATA",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "GPIO_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(void)",
    "location": {
      "column": "6",
      "line": "8",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@442@F@delay@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "12",
      "line": "9",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "11",
      "path": "C:\\Users\\moham\\OneDrive\\Bureau\\Embedded_Systems_programming\\lesson_4\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]